{
  "name": "oxq0437lw5",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "react-nested-route": "1.0.0",
    "react-dom": "16.0.0",
    "react": "16.0.0"
  }
}